.dropdown-menu{
  background-color: rgba(36, 255, 16, 0.582);
  color: white;
 font-family: cursive;
  
}
.dropdown-item:hover{
  font-family: fantasy;
}
.members{
  background-color: yellow;
  color: red;
  height: 250px;
}
h2{
  margin-left: 100px;
  padding-top: 100px;
  font-size: 50px;

}
#image1{
  float: right;
  width: 385px;
  height: 220px;
  margin-top: -195px;
  border-radius: 130px;
  border: solid 10px black;
}
#image2{
  float: right;
  width: 385px;
  height: 220px;
  margin-top: -195px;
  border-radius: 130px;
  border: solid 10px black;
}
#image3{
  float: right;
  width: 385px;
  height: 220px;
  margin-top: -195px;
  border-radius: 130px;
  border: solid 10px black;
}
#image4{
  float: right;
  width: 385px;
  height: 220px;
  margin-top: -195px;
  border-radius: 130px;
  border: solid 10px black;
}

h1{
    background-color: chartreuse;
    font-size: 55px;
    text-align: center;
    font-family: cursive;
    width: 100%;
}

.container{
    border: solid 8px rgb(2, 57, 235);
    border-radius: 10px;
    width: 980px;
    height: 1100px;
    background-image: url('https://m.media-amazon.com/images/I/71RgfIeTq6L._SL1148_.jpg');
}

.container:hover{
    border: solid 8px rgb(9, 218, 233);
}

.india{
  padding: 20px;
  font-size: 30px;
    margin: auto;
    width: 90%;
    height: max-content;
    border: solid 10px rgb(183, 8, 236);
    border-radius: 20px;
    color: white;
}

.india:hover{
  background-color: black;
  color: yellow;
}

/* Buttons */
#delhi{
  position: absolute;
  
  top: 500px;
    left: 590px;
    width: 17px;
    height: 20px;
    cursor: pointer;
    
}
#jANDk{
     /* color: transparent;
     background-color: transparent;
      border-color: transparent;  */
      position: absolute;
      top: 260px;
      left: 500px;
      width: 180px;
      height: 90px;
    cursor: pointer;
    
    
  }

#hp{
     /* color: transparent;
     background-color: transparent;
      border-color: transparent;  */
      position: absolute;
      top: 380px;
      left: 566px;
      width: 65px;
      height: 42px;
    cursor: pointer;
    

  }

#punjab{
    /* color: transparent; */
     /* background-color: transparent;
      border-color: transparent;  */
      position: absolute;
      top: 415px;
      left: 510px;
      width: 61px;
      height: 44px;
    cursor: pointer;
   
   
  }  

#rajasthan{
     /* color: transparent;
     background-color: transparent;
      border-color: transparent;  */
      position: absolute;
      top: 528px;
      left: 400px;
      width: 166px;
      height: 100px;
    cursor: pointer;
 
  }
#rajasthan2{
     /* color: transparent;
     background-color: transparent;
      border-color: transparent;  */
      position: absolute;
      top: 490px;
      left: 450px;
      width: 75px;
      height: 60px;
    cursor: pointer;
   
  }

#UP{
     /* color: transparent;
     background-color: transparent;
      border-color: transparent;  */
      position: absolute;
      top: 570px;
      left:620px;
      width:180px;
      height: 60px;
    cursor: pointer;

  }

#UP2{
     /* color: transparent;
     background-color: transparent;
      border-color: transparent;  */
      position: absolute;
      top: 520px;
      left:620px;
      width:90px;
      height:70px;
    cursor: pointer;

  }

  #Guj{
     /* color: transparent;
     background-color: transparent;
      border-color: transparent;  */
      position: absolute;
      top: 660px;
      left:340px;
      width:130px;
      height: 80px;
    cursor: pointer;
    
  }
  #Mp2{
     /* color: transparent;
     background-color: transparent;
      border-color: transparent;  */
      position: absolute;
      top: 640px;
      left:520px;
      width:190px;
      height: 80px;
    cursor: pointer;

  }
  #Mp{
     /* color: transparent;
     background-color: transparent;
      border-color: transparent;  */
      position: absolute;
      top: 680px;
      left:520px;
      width:190px;
      height: 80px;
    cursor: pointer;
   
  }
 
 
  #Maharashtra{
     /* color: transparent;
     background-color: transparent;
      border-color: transparent;  */
      position: absolute;
      top: 830px;
      left:460px;
      width:130px;
      height: 80px;
      border-bottom-right-radius: 100px;
    cursor: pointer;
 
  }
 
  #Maharashtra2{
    /* color: transparent;
     background-color: transparent;
      border-color: transparent;  */
      position: absolute;
      top: 770px;
      left:470px;
      width:160px;
      height: 80px;
    cursor: pointer;

  }
 
  #kt {
    /* color: transparent;
    background-color: transparent;
     border-color: transparent;  */

    width: 90px;
    height: 150px;
    position: absolute;
    left: 480px;
    top: 930px;
}
#AP
{   
   /* color: transparent;
  background-color: transparent;
   border-color: transparent;  */
  width: 120px;
  height: 130px;
  position: absolute;
  left: 600px;
  top: 885px;
  transform: skewY(
-23deg);
}
#haryana
{   
   /* color: transparent;
  background-color: transparent;
   border-color: transparent;  */
   position: absolute;
  
top: 480px;
  left: 540px;
  width: 40px;
  height: 60px;
  cursor: pointer;
  
}
#orissa1
{ 
   /* color: transparent;
  background-color: transparent;
   border-color: transparent;  */
  position: absolute;
top: 740px;
  left: 815px;
  width: 75px;
  height: 60px;
  cursor: pointer;
  
}
#orissa2
{ 
  /* color: transparent;
  background-color: transparent;
   border-color: transparent;  */
     position: absolute;
  top: 770px;
  left: 760px;
  width: 75px;
  height: 75px;
  cursor: pointer;
 
}
#westbg
{   
  /* color: transparent;
  background-color: transparent;
   border-color: transparent;  */
  position: absolute;
  top: 690px;
  left: 890px;
  width: 65px;
  height: 65px;
  cursor: pointer;

}
#chattisgarh1
{  
  /* color: transparent;
  background-color: transparent;
   border-color: transparent;  */
  position: absolute;
top: 700px;
  left: 750px;
  width: 45px;
  height: 75px;
  cursor: pointer;
 
}

#chattisgarh2
{
   /* color: transparent;
  background-color: transparent;
   border-color: transparent;  */
  
    position: absolute;
    top: 750px;
  left: 710px;
    width: 50px;
    height: 115px;
    cursor: pointer;

}

#uttarakhand
{ 
  /* color: transparent;
  background-color: transparent;
   border-color: transparent;  */
  position: absolute;
  top: 430px;
    left: 620px;
    width: 69px;
    height: 68px;
    cursor: pointer;
  
}
#bihar
{ 
  /* color: transparent;
  background-color: transparent;
   border-color: transparent;  */
  position: absolute;
    top: 590px;
    left: 800px;
    width: 105px;
    height: 75px;
    cursor: pointer;
  
}
#jharkhand
{   
    /* color: transparent;
  background-color: transparent;
   border-color: transparent;  */
  position: absolute;
  top: 669px;
  left: 803px;
  width: 69px;
  height: 75px;
  cursor: pointer;
 
}
#tripura
{ 
     /* color: transparent;
  background-color: transparent;
   border-color: transparent;  */
   position: absolute;
   top: 680px;
   left: 1030px;
  width: 30px;
  height: 40px;
  cursor: pointer;
 
}
#tamilnadu
{   
   /* color: transparent;
  background-color: transparent;
   border-color: transparent;  */
  position: absolute;
  top:1090px;
  left: 580px;
  width: 70px;
  height: 95px;
  cursor: pointer;
  
}
#kerala
{  
   /* color: transparent;
  background-color: transparent;
   border-color: transparent;  */
    transform: skewY(
  35deg);
      position: absolute;
      top: 1100px;
      left: 530px;
      width: 40px;
      height: 95px;
      cursor: pointer;
     
}
#Meghalaya
{
  /* color: transparent;
  background-color: transparent;
   border-color: transparent;  */
  position: absolute;
  top: 613px;
  left: 1000px;
  width: 70px;
  height: 40px;
  cursor: pointer;
  
  
}
#skm

{
  /* color: transparent;
  background-color: transparent;
   border-color: transparent;  */
  position: absolute;
  top: 546px;
  left: 925px;
  width: 40px;
  height: 25px;
  cursor: pointer;
  
  
}
#assam

{
  /* color: transparent;
  background-color: transparent;
   border-color: transparent;  */
  position: absolute;
  top: 579px;
  left: 983px;
  width: 140px;
  height: 20px;
  cursor: pointer;
 
  
}
#arunp

{ 
  /* color: transparent;
  background-color: transparent;
   border-color: transparent;  */
  position: absolute;
  top: 500px;
  left: 1070px;
    width: 110px;
    height: 50px;
    cursor: pointer;

  
}
#manipur

{
  /* color: transparent;
  background-color: transparent;
   border-color: transparent;  */
  position:absolute;
  top: 630px;
  left: 1090px;
  width: 45px;
  height: 34px;
  cursor: pointer;
 
  
}
#mizoram

{
  /* color: transparent;
  background-color: transparent;
   border-color: transparent;  */
  position: absolute;
  top: 680px;
  left: 1070px;
  width: 40px;
  height: 55px;
  cursor: pointer;
 
  
}
#nagaland

{ 
  /* color: transparent;
  background-color: transparent;
   border-color: transparent;  */
  position: absolute;
  top: 570px;
  left: 1110px;
  width: 40px;
  height: 45px;
  cursor: pointer;
 
  
}

#goa{
  position: absolute;
  left: 465px;
  top: 957px;
  width: 20px;
  height: 25px;
  cursor: pointer;
}

.mapimg{
    border: solid 4px black;
    width: 800px;
    margin: auto;
    background-color: crimson;
   
   }

/* ---------------------------------------------------------------------------  From here   */
   .content:hover{
    background-color: black;
    color: white;
    cursor: pointer;
   }
   


  
  .content1{
   width: 100%;
   text-align: center;
  }
  
  .box1{
    background-color:  rgb(173, 216, 230);
  }
  .box2{
    background-color: rgb(173, 216, 230);
  }
  .box3{
    background-color: rgb(173, 216, 230);
  }
  .box4{
    background-color: rgb(173, 216, 230);
  }

  /* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  } */
  
  /* body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1D212B;
  } */
  body{
      background-color: black;
  }
  .img-slider{
    position: relative;
    width: 800px;
    height: 500px;
    margin: 10px;
    
  }
  
  .img-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
  }
  
  .img-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 1s;
    transition-property: ease-in;
  }
  
  .img-slider .slide img{
    z-index: 1;
    width: 100%;
    border-radius: 5px;
  }
  
  .img-slider .slide .info{
    position: absolute;
    top: 0;
    /* padding: 15px 30px; */
  }
  
  .img-slider .slide .info h2{
    color: #fff;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
  }
  
  .img-slider .slide .info p{
    color: #fff;
    background: rgba(0, 0, 0, 0.1);
    font-size: 16px;
    width: 60%;
    padding: 10px;
    border-radius: 4px;
  }
  
  .img-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .img-slider .navigation .btn{
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .img-slider .navigation .btn.active{
    background: #2696E9;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  }
  
  @media (max-width: 820px){
    .img-slider{
      width: 600px;
      height: 375px;
    }
  
    .img-slider .slide .info{
      padding: 10px 25px;
    }
  
    .img-slider .slide .info h2{
      font-size: 35px;
    }
  
    .img-slider .slide .info p{
      width: 70%;
      font-size: 15px;
    }
  
    .img-slider .navigation{
      bottom: 25px;
    }
  
    .img-slider .navigation .btn{
      width: 10px;
      height: 10px;
      margin: 8px;
    }
  }
  
  @media (max-width: 620px){
    .img-slider{
      width: 400px;
      height: 250px;
    }
  
    .img-slider .slide .info{
      padding: 10px 20px;
    }
  
    .img-slider .slide .info h2{
      font-size: 30px;
    }
  
    .img-slider .slide .info p{
      width: 80%;
      font-size: 13px;
    }
  
    .img-slider .navigation{
      bottom: 15px;
    }
  
    .img-slider .navigation .btn{
      width: 8px;
      height: 8px;
      margin: 6px;
    }
  }
  
  @media (max-width: 420px){
    .img-slider{
      width: 320px;
      height: 200px;
    }
  
    .img-slider .slide .info{
      padding: 5px 10px;
    }
  
    .img-slider .slide .info h2{
      font-size: 25px;
    }
  
    .img-slider .slide .info p{
      width: 90%;
      font-size: 11px;
    }
  
    .img-slider .navigation{
      bottom: 10px;
    }
  }