<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>JHARKHAND</title>
    <link rel="stylesheet" href="aa.css">
</head>

<body>

    <h1>JHARKHAND</h1>
    <br>
    <br>
   <center>
    <div class="img-slider" style="background-color: black;">
        <div class="slide active">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Chhath_puja_photo.jpg/345px-Chhath_puja_photo.jpg" style="border:solid 10px yellow; border-radius: 5px;"
           alt="">
          <div class="info">
            <!-- <h2>Slide 01</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> -->
          </div>
        </div>
        <div class="slide">
          <img src="https://aniportalimages.s3.amazonaws.com/media/details/naturalresourcesmay18.jpg" alt="" style="border:solid 10px yellow; border-radius: 5px;" height="500px">
          <div class="info">
            
          </div>
        </div>
         <div class="slide">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Jagannath_Temple%2C_Ranchi.jpg/1024px-Jagannath_Temple%2C_Ranchi.jpg" alt="" height="500px" style="border:solid 10px yellow; border-radius: 5px;">
          <div class="info">
           
          </div>
        </div>
        </div>
        <div class="navigation">
          <div class="btn active"></div>
          <div class="btn"></div>
          <div class="btn"></div>
          <div class="btn"></div>
          <div class="btn"></div>
        </div>
      </div>
    </center>
      <script type="text/javascript">
      var slides = document.querySelectorAll('.slide');
      var btns = document.querySelectorAll('.btn');
      let currentSlide = 1;
  
      // Javascript for image slider manual navigation
      var manualNav = function(manual){
        slides.forEach((slide) => {
          slide.classList.remove('active');
  
          btns.forEach((btn) => {
            btn.classList.remove('active');
          });
        });
  
        slides[manual].classList.add('active');
        btns[manual].classList.add('active');
      }
  
      btns.forEach((btn, i) => {
        btn.addEventListener("click", () => {
          manualNav(i);
          currentSlide = i;
        });
      });
  
      // Javascript for image slider autoplay navigation
      var repeat = function(activeClass){
        let active = document.getElementsByClassName('active');
        let i = 1;
  
        var repeater = () => {
          setTimeout(function(){
            [...active].forEach((activeSlide) => {
              activeSlide.classList.remove('active');
            });
  
          slides[i].classList.add('active');
          btns[i].classList.add('active');
          i++;
  
          if(slides.length == i){
            i = 0;
          }
          if(i >= slides.length){
            return;
          }
          repeater();
        }, 5000);
        }
        repeater();
      }
      repeat();
      </script>
   <br>
   <br>
    <hr>
    <hr>
    <br>
    <div class="box1">
        <h2 style="font-size: 40px; text-align: center; text-decoration: underline; color: blue; ">About Jharkhand</h2>
        <div class="content"
            style="width: 90%; margin: auto; border-radius: 10px; font-size: 27px; font-family: cursive; border: solid 4px tomato; padding: 18px; ">
            Jharkhand (/ˈdʒɑːrkənd/;[6] Hindi: [d͡ʒʱɑːɾkʰəɳɖ]; meaning 'the land of forests') is a state in eastern region of India.[7] The state shares its border with the states of Bihar to the north, Uttar Pradesh to the northwest, Chhattisgarh to the west, Odisha to the south and West Bengal to the east. It has an area of 79,710 km2 (30,778 sq mi). It is the 15th largest state by area, and the 14th largest by population. Hindi is the official language of the state.[3] The city of Ranchi is its capital and Dumka its sub-capital. The state is known for its waterfalls, hills, holy places such as [8] Baidyanath Dham, Parasnath and Rajrappa and industries.[9] The state was formed in 2000, from the territory that had previously been part of Bihar.

            Jharkhand suffers from what is sometimes termed a resource curse:[10] it accounts for more than 40% of the mineral resources of India,[11] but 39.1% of its population is below the poverty line and 19.6% of children under five years of age are malnourished.[12] Jharkhand is primarily rural, with about 24% of its population living in cities.[13] It is amongst the leading states in terms of economic growth. In 2017–18, the GDP growth rate of state was at 10.22%.[14] Jharkhand has numerous industries around it but has a significant level of poverty. Recently Jharkhand had made a huge progress.

            <br><br>
            <div class="content1">
                <img style="border: solid 3px yellow; border-radius: 10px;"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Jagannath_Temple%2C_Ranchi.jpg/1024px-Jagannath_Temple%2C_Ranchi.jpg

                    "
                    alt="" width="800px" height="600px">
            </div>

        </div>
    </div>
    <hr>
    <hr>
    <br>
    <div class="box2">
        <h2 style="font-size: 40px; text-align: center; text-decoration: underline; color: blue; ">Geography Of
            Jharkhand</h2>
        <div class="content"
            style="width: 90%; margin: auto; border-radius: 10px; font-size: 27px; font-family: cursive; border: solid 4px tomato; padding: 18px; ">
            Jharkhand (/ˈdʒɑːrkənd/;[6] Hindi: [d͡ʒʱɑːɾkʰəɳɖ]; meaning 'the land of forests') is a state in eastern region of India.[7] The state shares its border with the states of Bihar to the north, Uttar Pradesh to the northwest, Chhattisgarh to the west, Odisha to the south and West Bengal to the east. It has an area of 79,710 km2 (30,778 sq mi). It is the 15th largest state by area, and the 14th largest by population. Hindi is the official language of the state.[3] The city of Ranchi is its capital and Dumka its sub-capital. The state is known for its waterfalls, hills, holy places such as [8] Baidyanath Dham, Parasnath and Rajrappa and industries.[9] The state was formed in 2000, from the territory that had previously been part of Bihar.

            Jharkhand suffers from what is sometimes termed a resource curse:[10] it accounts for more than 40% of the mineral resources of India,[11] but 39.1% of its population is below the poverty line and 19.6% of children under five years of age are malnourished.[12] Jharkhand is primarily rural, with about 24% of its population living in cities.[13] It is amongst the leading states in terms of economic growth. In 2017–18, the GDP growth rate of state was at 10.22%.[14] Jharkhand has numerous industries around it but has a significant level of poverty. Recently Jharkhand had made a huge progress.


            <br><br>
            <div class="content1">
                <img style="border: solid 3px yellow; border-radius: 10px;"
                    src="https://www.indianetzone.com/photos_gallery/62/Geography_of_Jharkhand.jpg"
                    alt="" width="800px" height="600px">
            </div>

        </div>
    </div>
    <hr>
    <hr>
    <br>
    <div class="box3">
        <h2 style="font-size: 40px; text-align: center; text-decoration: underline; color: blue; ">Transport in
            Jharkhand</h2>
         

        <div class="content"
            style="width: 90%; margin: auto; border-radius: 10px; font-size: 27px; font-family: cursive; border: solid 4px tomato; padding: 18px; ">
           
            <br><br>
            <div class="content1">
                <img style="border: solid 3px yellow; border-radius: 10px;"
                    src="https://im.hunt.in/cg/jhar/About/Transport/highway.jpg" alt=""
                    width="800px" height="600px">
            </div>

        </div>
    </div>
    <hr>
    <hr>
    <br>
    <div class="box4">
        <h2 style="font-size: 40px; text-align: center; text-decoration: underline; color: blue; ">Tourism in Jharkhand
        </h2>
        <div class="content"
            style="width: 90%; margin: auto; border-radius: 10px; font-size: 27px; font-family: cursive; border: solid 4px tomato; padding: 18px; ">
            Tourism Industry is gradually becoming immensely significant for enhancing the economy of this Jharkhand. The presence of dense forest along with wildlife, lush green nature and gushing waterfalls, religious destinations and heritage attracts visitors from other parts of the country and all over the world.
            
Jharkhand is the leading producer of mineral wealth in the country after Chhattisgarh state, endowed as it is with a vast variety of minerals like iron ore, coal, copper ore, mica, bauxite, graphite, limestone, and uranium. Jharkhand is also known for its vast forest resources.
Located in the eastern part of India, Jharkhand is blessed with lush green forests, lofty hills, sparkling waterfalls, several wildlife sanctuaries, and a treasure trove of mineral reserves. It has many revered places of worship too, which make it an attractive destination for not just tourists but pilgrims as well.

While the mining of natural resources is the backbone of Jharkhand’s economy, the tourism sector also plays a remarkable role in its economic growth. According to the Indian Brand Equity Foundation, 33.56 million tourists visited the state in the year 2016. From premier hotels to budget properties, you can find all kinds of accommodation options in Jharkhand.

            <br><br>
            <div class="content1">
                <img style="border: solid 3px yellow; border-radius: 10px;"
                    src=" https://dynamic-media-cdn.tripadvisor.com/media/photo-o/06/c3/cc/4c/dassam-falls.jpg?w=700&h=500&s=1"
                    alt="" width="800px" height="600px">
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>