<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

  <title>MADHYA PRADESH</title>
  <link rel="stylesheet" href="aa.css">
</head>

<body>

  <h1>MADHYA PRADESH</h1>
  <br>
  <br>

  <center>
    <div class="img-slider" style="background-color: black;">
      <div class="slide active">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFlMzjWjLyq5ZOAymrI39SY71gqe_JKxfaJ9IXT_heULd5vIP2CLBQ8raRhmaVZznqfEM&usqp=CAU"
          style="border:solid 10px yellow; border-radius: 5px;" alt="">
        <div class="info">
          <!-- <h2>Slide 01</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> -->
        </div>
      </div>
      <div class="slide">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKYvFZu34WxLezfGdSrJWau40NmuSRnmPThw&usqp=CAU"
          alt="" style="border:solid 10px yellow; border-radius: 5px;" height="500px">
        <div class="info">

        </div>
      </div>
      <div class="slide">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdhdnWXSbiv68gFkp7Vm_iV8Vvd76-9j9kwA&usqp=CAU"
          alt="" height="500px" style="border:solid 10px yellow; border-radius: 5px;">
        <div class="info">

        </div>
      </div>

    </div>
    <div class="navigation">
      <div class="btn active"></div>
      <div class="btn"></div>
      <div class="btn"></div>
      <div class="btn"></div>
      <div class="btn"></div>
    </div>
    </div>
  </center>
  <script type="text/javascript">
    var slides = document.querySelectorAll('.slide');
    var btns = document.querySelectorAll('.btn');
    let currentSlide = 1;

    // Javascript for image slider manual navigation
    var manualNav = function (manual) {
      slides.forEach((slide) => {
        slide.classList.remove('active');

        btns.forEach((btn) => {
          btn.classList.remove('active');
        });
      });

      slides[manual].classList.add('active');
      btns[manual].classList.add('active');
    }

    btns.forEach((btn, i) => {
      btn.addEventListener("click", () => {
        manualNav(i);
        currentSlide = i;
      });
    });

    // Javascript for image slider autoplay navigation
    var repeat = function (activeClass) {
      let active = document.getElementsByClassName('active');
      let i = 1;

      var repeater = () => {
        setTimeout(function () {
          [...active].forEach((activeSlide) => {
            activeSlide.classList.remove('active');
          });

          slides[i].classList.add('active');
          btns[i].classList.add('active');
          i++;

          if (slides.length == i) {
            i = 0;
          }
          if (i >= slides.length) {
            return;
          }
          repeater();
        }, 5000);
      }
      repeater();
    }
    repeat();
  </script>
  <br>
  <br>
  <hr>
  <hr>
  <br>
  <div class="box1">
    <h2 style="font-size: 40px; text-align: center; text-decoration: underline; color: blue; ">About MADHYA PRADESH</h2>
    <div class="content"
      style="width: 90%; margin: auto; border-radius: 10px; font-size: 27px; font-family: cursive; border: solid 4px tomato; padding: 18px; ">
      Its capital is Bhopal, and the largest city is Indore, with Jabalpur, Gwalior, Ujjain, Satna being the other major
      cities. Madhya Pradesh is the second largest Indian state by area and the fifth largest state by population with
      over 72 million residents. It borders the states of Uttar Pradesh to the northeast, Chhattisgarh to the southeast,
      Maharashtra to the south, Gujarat to the west, and Rajasthan to the northwest.[11]

      The area covered by the present-day Madhya Pradesh includes the area of the ancient Avanti Mahajanapada, whose
      capital Ujjain (also known as Avantika) arose as a major city during the second wave of Indian urbanisation in the
      sixth century BCE. Subsequently, the region was ruled by the major dynasties of India. The Maratha empire
      dominated the majority of the 18th century. After the Anglo Maratha Wars 19th century, the region was divided into
      several princely states under the British and incorporated into Central Provinces and Berar and the Central India
      Agency. After India's independence, Madhya Pradesh state was created with Nagpur as its capital: this state
      included the southern parts of the present-day Madhya Pradesh and northeastern portion of today's Maharashtra. I
      <br><br>
      <div class="content1">
        <img style="border: solid 3px yellow; border-radius: 10px;"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Temples_kundalpur.JPG/1280px-Temples_kundalpur.JPG"
          alt="" width="800px" height="600px">
      </div>

    </div>
  </div>
  <hr>
  <hr>
  <br>
  <div class="box2">
    <h2 style="font-size: 40px; text-align: center; text-decoration: underline; color: blue; ">Geography Of
      RAMADHYA PRADESH</h2>
    <div class="content"
      style="width: 90%; margin: auto; border-radius: 10px; font-size: 27px; font-family: cursive; border: solid 4px tomato; padding: 18px; ">
      Madhya Pradesh literally means "Central Province", and is located in the geographic heart of India in between the
      latitude of 21.6°N–26.30°N and longitude of 74°9'E–82°48'E. The state straddles the Narmada River, which runs east
      and west between the Vindhya and Satpura ranges; these ranges and the Narmada are the traditional boundaries
      between the north and south of India. The highest point in Madhya Pradesh is Dhupgarh, with an elevation of 1,350
      m (4,429 ft).[26]

      The state is bordered on the west by Gujarat, on the northwest by Rajasthan, on the northeast by Uttar Pradesh, on
      the east by Chhattisgarh, and on the south by Maharashtra.
      <br><br>
      <div class="content1">
        <img style="border: solid 3px yellow; border-radius: 10px;"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/India_Madhya_Pradesh_physical.svg/1280px-India_Madhya_Pradesh_physical.svg.png"
          alt="" width="800px" height="600px">
      </div>

    </div>
  </div>
  <hr>
  <hr>
  <br>
  <div class="box3">
    <h2 style="font-size: 40px; text-align: center; text-decoration: underline; color: blue; ">Transport in
      MADHYA PRADESH</h2>
    <div class="content"
      style="width: 90%; margin: auto; border-radius: 10px; font-size: 27px; font-family: cursive; border: solid 4px tomato; padding: 18px; ">
      Bus and train services cover most of Madhya Pradesh. The 99,043-kilometre-long (61,542 mi) road network of the
      state includes 20 national highways.[53] A 4,948-kilometre-long (3,075 mi) rail network criss-crosses the state,
      with Jabalpur serving as headquarters for the West Central Railway Zone of the Indian Railways. The Central
      Railway and the Western Railway also cover parts of the state. Most of the western Madhya Pradesh comes under
      Ratlam Rail Division of Western Railways, including cities like Indore, Ujjain, Mandsaur, Khandwa, Neemuch and
      Bairagarh in Bhopal. The state has a total of 20 major railway junctions. The major inter-state bus terminals are
      located in Bhopal, Indore, Gwalior and Jabalpur. More than 2,000 buses are conducted daily from these four cities.
      The intra-city transit systems mostly consist of buses, private autos and taxis. More than 455 trains transit
      through Madhya Pradesh daily. 220 trains transit through the State’s capital Bhopal alone. North–South & East–West
      corridors cut across Madhya Pradesh. There is convenient access to major ports such as Kandla port and Jawaharlal
      Nehru port in the state[58]

      The state does not have a coastline. Most of the sea trade happens through the Kandla and Jawaharlal Nehru Port
      (Nhava Sheva) in the neighbouring states, which are well-connected to MP by road and rail networks.

      <br><br>
      <div class="content1">
        <img style="border: solid 3px yellow; border-radius: 10px;"
          src="https://upload.wikimedia.org/wikipedia/en/thumb/8/89/Vehicle_Factory_Jabalpur_%28VFJ%29%27s_Matang_Truck_for_the_Indian_Army.jpg/1280px-Vehicle_Factory_Jabalpur_%28VFJ%29%27s_Matang_Truck_for_the_Indian_Army.jpg"
          alt="" width="800px" height="600px">
      </div>

    </div>
  </div>
  <hr>
  <hr>
  <br>
  <div class="box4">
    <h2 style="font-size: 40px; text-align: center; text-decoration: underline; color: blue; ">Tourisim in MADHYA
      PRADESH
    </h2>
    <div class="content"
      style="width: 90%; margin: auto; border-radius: 10px; font-size: 27px; font-family: cursive; border: solid 4px tomato; padding: 18px; ">
      The natural environment of Madhya Pradesh is varied.[citation needed] Consisting largely of a plateau streaked
      with the mountain ranges of the Vindhyas and the Satpuras, the hills give rise to the main river system - Narmada
      and the Tapti, running from east to west, and the Chambal, Sone, Betwa, Mahanadi west to east.

      One half of the state is forested and offers a unique panorama of wildlife.[citation needed] In the National Parks
      of Kanha, Bandhavgarh, Shivpuri and many others visitors have the opportunity to see the tiger, the bison and a
      wide variety of deer and antelope in natural surroundings.
      <br><br>
      <div class="content1">
        <img style="border: solid 3px yellow; border-radius: 10px;"
          src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Kundalpur_lake.jpg" ; alt="" width="800px"
          height="600px">
      </div>

    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
</body>

</html>